/*! \page captChanInfoHistory History for the captChanInfo Package 

\section captChanInfo_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Sat Jan 31 18:18:31 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


FIRST CAPTAIN FREEZE

This defines the interface for determining the channel to geometry mapping.


\section captChanInfo_v0r1p0_history Version 0.1.0

Freeze information:
   - Freeze Date: Thu Feb 25 13:31:38 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


NEW FEATURES:

* Add lookup for wire to geometry and back.

* Add channel to wire.

* Add interface for calibration constants.

* Add capt-channel-lookup to let a user lookup channel information.


*/